plugins {
    id 'kotlin2js' version '1.3.21'
}

group 'org.decembrist'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.11"
    compile "org.decembrist:kotlin-simple-frontend:0.1.0-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    //kotlinOptions.outputFile = "${projectDir}/web/index.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                (
                        path.endsWith(".js") || 
                        (
                                path.endsWith(".map") && 
                                path.startsWith("kotlin-simple-frontend")
                        )
                ) && 
                        (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web"

    dependsOn classes
}

assemble.dependsOn assembleWeb
